<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish-Payara"/>
  <fixed facet="jst.utility"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>
