<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/postgresql-9.4-1203.jdbc42.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
